Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 slim (1.3.6.10.2-really1.3.6-5.1) unstable; urgency=medium
 .
   * use modified Debian slim
Author: anticapitalista <antix@operamail.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2019-04-30

--- slim-1.3.6.10.2-really1.3.6.orig/slim.conf
+++ slim-1.3.6.10.2-really1.3.6/slim.conf
@@ -1,29 +1,29 @@
 # Path, X server and arguments (if needed)
 # Note: -xauth $authfile is automatically appended
-#
+
 default_path        /usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
 default_xserver     /usr/bin/X11/X
 xserver_arguments   -nolisten tcp
 
-# Commands for halt, login, etc.
-halt_cmd            /sbin/shutdown -h now
-reboot_cmd          /sbin/shutdown -r now
-console_cmd         /usr/bin/xterm -C -fg white -bg black +sb -T "Console login" -e /bin/sh -c "/bin/cat /etc/issue.net; exec /bin/login"
+# Commands for halt, login, etc. on antiX
+halt_cmd            /usr/local/bin/persist-config --shutdown --command halt 
+reboot_cmd          /usr/local/bin/persist-config --shutdown --command reboot 
+console_cmd         /usr/bin/urxvt -C -fg white -bg black +sb -T "Console login" -e /bin/sh -c "/bin/cat /etc/issue.net; exec /bin/login"
 #suspend_cmd        /usr/sbin/suspend
 
 # Full path to the xauth binary
-xauth_path         /usr/bin/X11/xauth
+xauth_path         /usr/bin/X11/xauth 
 
 # Xauth file for server
 authfile           /var/run/slim.auth
 
 
 # Activate numlock when slim starts. Valid values: on|off
-# numlock             on
+numlock             off
 
 # Hide the mouse cursor (note: does not work with some WMs).
 # Valid values: true|false
-# hidecursor          false
+hidecursor          true
 
 # This command is executed after a succesful login.
 # you can place the %session and %theme variables
@@ -33,41 +33,43 @@ authfile           /var/run/slim.auth
 # NOTE: if your system does not have bash you need
 # to adjust the command according to your preferred shell,
 # i.e. for freebsd use:
-# login_cmd           exec /bin/sh - ~/.xinitrc %session
-login_cmd           exec /bin/bash -login /etc/X11/Xsession %session
+# login_cmd         exec /bin/bash -login /etc/X11/Xsession %session 
+#################OLD COMMAND####################
+# login_cmd         exec /bin/bash -login ~/.xinitrc %session >~/.xsession-errors$DISPLAY 2>&1
+################################################
+#LOGIN COMMAND FOR DESKTOP SESSION BELOW#
+#############################################################################################
+login_cmd   setsid /usr/local/bin/desktop-session %session
+#############################################################################################
+
+# login_cmd exec dbus-launch /bin/bash -login ~/.xinitrc %session >~/.xsession-errors 2>&1
 
 # Commands executed when starting and exiting a session.
 # They can be used for registering a X11 session with
 # sessreg. You can use the %user variable
-#
-# sessionstart_cmd	some command
-# sessionstop_cmd	some command
+sessionstart_cmd 	/usr/bin/sessreg -a -l $DISPLAY %user
+sessionstop_cmd 	/usr/bin/sessreg -d -l $DISPLAY %user
 
 # Start in daemon mode. Valid values: yes | no
 # Note that this can be overriden by the command line
 # options "-d" and "-nodaemon"
 # daemon	yes
 
-# Set directory that contains the xsessions.
-# slim reads xsesion from this directory, and be able to select.
-sessiondir            /usr/share/xsessions/
+# Available sessions (first one is the default).
+# The current chosen session name is replaced in the login_cmd
+# above, so your login command can handle different sessions.
+# see the xinitrc.sample file shipped with slim sources
+sessions rox-fluxbox,space-fluxbox,fluxbox,rox-icewm,space-icewm,icewm,rox-jwm,space-jwm,jwm,herbstluftwm
 
 # Executed when pressing F11 (requires scrot)
 screenshot_cmd      scrot /root/slim.png
 
 # welcome message. Available variables: %host, %domain
-welcome_msg         Welcome to %host
-
-# Session message. Prepended to the session name when pressing F1
-# session_msg         Session: 
+welcome_msg         (Press F1 to toggle sessions)
 
 # shutdown / reboot messages
-shutdown_msg       The system is halting...
-reboot_msg         The system is rebooting...
-
-# default user, leave blank or remove this line
-# for avoid pre-loading the username.
-#default_user        simone
+shutdown_msg 	The system is shutting down...
+reboot_msg 		The system is rebooting...
 
 # Focus the password field on start when default_user is set
 # Set to "yes" to enable this feature
@@ -75,16 +77,18 @@ reboot_msg         The system is rebooti
 
 # Automatically login the default user (without entering
 # the password. Set to "yes" to enable this feature
-#auto_login          no
+#auto_login          yes
 
+# default user, leave blank or remove this line
+# for avoid pre-loading the username.
+#default_user        demo
 
 # current theme, use comma separated list to specify a set to 
 # randomly choose from
-current_theme       debian-softwaves
+current_theme       antiX
 
 # Lock file
 lockfile            /var/run/slim.lock
 
 # Log file
 logfile             /var/log/slim.log
-
