Description: Debian changes for slim.conf

Index: slim/slim.conf
===================================================================
--- slim.orig/slim.conf
+++ slim/slim.conf
@@ -1,17 +1,18 @@
 # Path, X server and arguments (if needed)
 # Note: -xauth $authfile is automatically appended
-default_path        /bin:/usr/bin:/usr/local/bin
-default_xserver     /usr/bin/X
-#xserver_arguments   -dpi 75
+#
+default_path        /usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
+default_xserver     /usr/bin/X11/X
+xserver_arguments   -nolisten tcp
 
 # Commands for halt, login, etc.
 halt_cmd            /sbin/shutdown -h now
 reboot_cmd          /sbin/shutdown -r now
-console_cmd         /usr/bin/xterm -C -fg white -bg black +sb -T "Console login" -e /bin/sh -c "/bin/cat /etc/issue; exec /bin/login"
+console_cmd         /usr/bin/xterm -C -fg white -bg black +sb -T "Console login" -e /bin/sh -c "/bin/cat /etc/issue.net; exec /bin/login"
 #suspend_cmd        /usr/sbin/suspend
 
 # Full path to the xauth binary
-xauth_path         /usr/bin/xauth 
+xauth_path         /usr/bin/X11/xauth
 
 # Xauth file for server
 authfile           /var/run/slim.auth
@@ -33,7 +34,7 @@ authfile           /var/run/slim.auth
 # to adjust the command according to your preferred shell,
 # i.e. for freebsd use:
 # login_cmd           exec /bin/sh - ~/.xinitrc %session
-login_cmd           exec /bin/bash -login ~/.xinitrc %session
+login_cmd           exec /bin/bash -login /etc/X11/Xsession %session
 
 # Commands executed when starting and exiting a session.
 # They can be used for registering a X11 session with
@@ -51,8 +52,8 @@ login_cmd           exec /bin/bash -logi
 # slim reads xsesion from this directory, and be able to select.
 sessiondir            /usr/share/xsessions/
 
-# Executed when pressing F11 (requires imagemagick)
-screenshot_cmd      import -window root /slim.png
+# Executed when pressing F11 (requires scrot)
+screenshot_cmd      scrot /root/slim.png
 
 # welcome message. Available variables: %host, %domain
 welcome_msg         Welcome to %host
@@ -79,7 +80,7 @@ reboot_msg         The system is rebooti
 
 # current theme, use comma separated list to specify a set to 
 # randomly choose from
-current_theme       default
+current_theme       desktop-slim-theme
 
 # Lock file
 lockfile            /var/run/slim.lock
